plugins {
	id "io.spring.dependency-management"
	id "org.springframework.boot"
	id "org.jetbrains.kotlin.jvm"
	id "org.jetbrains.kotlin.plugin.spring"
	id "com.github.davidmc24.gradle.plugin.avro"
}


group = "com.acme"
version = "0.0.2-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


dependencies {
	implementation(project(":schema-providers-avro"))
	implementation(project(":serialization-kafka-avro"))

	implementation("io.confluent:kafka-avro-serializer:7.5.4")
	implementation 'org.apache.avro:avro:1.11.3'
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")
	implementation("org.apache.kafka:kafka-streams")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
	implementation("org.springframework.kafka:spring-kafka")

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("org.springframework.kafka:spring-kafka-test")

	testImplementation("org.springframework.boot:spring-boot-testcontainers")

	testImplementation("org.testcontainers:testcontainers:1.19.3")
	testImplementation("org.testcontainers:junit-jupiter:1.19.3")
	testImplementation ("org.testcontainers:redpanda:1.19.4")
}


compileKotlin {
	dependsOn(":examples:springboot-avro-kafkakms:generateTestAvroJava")
	kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
	kotlinOptions.jvmTarget = "17"
}


spotbugs {
	onlyAnalyze = ['com.acme.sample.*']
}
