plugins {
	alias(exampleLibs.plugins.spring.dependency.management)
	alias(exampleLibs.plugins.spring.boot)
	alias(exampleLibs.plugins.kotlin.jvm)
	alias(exampleLibs.plugins.kotlin.spring)
	alias(libs.plugins.avro)
}


group = "com.acme"
version = "0.0.2-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


dependencies {
	implementation(project(":schema-providers-avro"))
	implementation(project(":serialization-adapters-kafka"))

	implementation libs.confluent.kafka.avro.serializer
	implementation libs.avro
	implementation exampleLibs.spring.boot.starter.webflux
	implementation exampleLibs.jackson.module.kotlin
	implementation exampleLibs.reactor.kotlin.extensions
	implementation libs.kafka.streams
	implementation exampleLibs.kotlin.reflect
	implementation exampleLibs.kotlin.stdlib.jdk8
	implementation exampleLibs.kotlinx.coroutines.reactor
	implementation exampleLibs.spring.kafka

	testImplementation(exampleLibs.spring.boot.starter.test) {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation exampleLibs.reactor.test
	testImplementation exampleLibs.spring.kafka.test

	testImplementation exampleLibs.spring.boot.testcontainers

	testImplementation libs.bundles.testcontainers
}


compileKotlin {
	dependsOn(":examples:springboot-avro-kafkakms:generateTestAvroJava")
	kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
	kotlinOptions.jvmTarget = "17"
}


