dependencies {

    implementation project(':crypto-spi')
    implementation project(':schema-spi')

    implementation libs.kafka.clients
    implementation libs.bundles.confluent
    compileOnly project(':schema-providers-jsonschema') //todo: probably this should be another package

    testImplementation libs.bundles.testcontainers

    // To fully test the dynamic class instantiation, we test against all available schema providers
    testImplementation libs.protobuf.java
    testImplementation libs.avro

    // TODO: Adopt test features in a way it includes generated source code
    // ref.: for further reading
    // https://docs.gradle.org/5.6/release-notes.html#test-fixtures-for-java-projects
    // https://docs.gradle.org/current/userguide/java_testing.html#sec:java_test_fixtures
    // https://stackoverflow.com/questions/58963413/is-the-java-test-fixtures-plugin-incompatible-with-the-build-and-run-using-intel
    // https://github.com/gradle/gradle/blob/f8ea607a7dfe0f8715e3bf656df7414a415449b5/subprojects/plugins/src/main/java/org/gradle/api/plugins/JavaTestFixturesPlugin.java
    testImplementation project(':schema-providers-protobuf').sourceSets.test.output
    testImplementation project(':schema-providers-protobuf')
    testImplementation project(':schema-providers-avro').sourceSets.test.output
    testImplementation project(':schema-providers-avro')

    testImplementation project(':schema-providers-jsonschema')
}
