logging.level.com.acme=DEBUG
spring.kafka.producer.value-serializer=pi2schema.serialization.kafka.KafkaGdprAwareProtobufSerializer
spring.kafka.consumer.value-deserializer=pi2schema.serialization.kafka.KafkaGdprAwareProtobufDeserializer

spring.kafka.properties.schema.registry.url=http://localhost:8081/
spring.kafka.properties.derive.type=true

debug=true