# pi2schema

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
crypto-providers-kafkakms/: README.md  build.gradle
crypto-providers-kafkakms/src/main/java/pi2schema/crypto/providers/kafkakms/: KafkaSecretKeyStore.java  KafkaSecretKeyStoreConfig.java  MostRecentMaterialsProvider.java
crypto-providers-kafkakms/src/main/proto-kms/kms/: kafka_provider.proto
crypto-providers-kafkakms/src/test/java/pi2schema/crypto/providers/kafkakms/: KafkaSecretKeyStoreTest.java  KafkaTestUtils.java  MostRecentMaterialsProviderTest.java
crypto-providers-vault/: README.md  build.gradle
crypto-providers-vault/src/main/java/pi2schema/crypto/providers/vault/: InvalidEncryptionContextException.java  SubjectKeyNotFoundException.java  VaultAuthenticationException.java  VaultConnectivityException.java  VaultCryptoConfiguration.java  VaultCryptoException.java  VaultDecryptingMaterialsProvider.java  VaultEncryptingMaterialsProvider.java  VaultTransitClient.java  package-info.java
crypto-providers-vault/src/test/java/pi2schema/crypto/providers/vault/: InvalidEncryptionContextExceptionTest.java  README.md  SubjectKeyNotFoundExceptionTest.java  VaultAuthenticationErrorHandlingTest.java  VaultAuthenticationExceptionTest.java  VaultConnectivityExceptionTest.java  VaultCryptoConfigurationTest.java  VaultCryptoExceptionTest.java  VaultCryptoProviderIntegrationTest.java  VaultDecryptingMaterialsProviderTest.java  (+6 more)
example-springboot-local-dev/: build.gradle
examples/: DOCKER_COMPATIBILITY.md  README.md  docker-compose-redpanda.yaml  docker-compose.yaml  libs.versions.toml
examples/springboot-avro-kafkakms/: README.md  build.gradle  spotbugs-exclude.xml
examples/springboot-avro-kafkakms/src/main/avro/: courier_location_event.avsc  farmer_registered_event.avsc  farmer_registered_event.proto.old
examples/springboot-avro-kafkakms/src/main/resources/: application-newsletter.properties  application.properties
examples/springboot-jsonschema-kafkakms/: README.md  build.gradle
examples/springboot-jsonschema-kafkakms/src/main/resources/: application.properties
examples/springboot-jsonschema-kafkakms/src/main/resources/jsonschema/: farmer-registered-event.json
examples/springboot-protobuf-kafkakms/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
examples/springboot-protobuf-kafkakms/src/main/proto/: farmer_registered_event.proto
examples/springboot-protobuf-kafkakms/src/main/resources/: application.properties
gdpr-lgpd/: README.md  build.gradle  settings.gradle
gdpr-lgpd/gradle/wrapper/: gradle-wrapper.properties
gdpr-lgpd/src/main/proto/: encrypted_personal_data.proto  subject.proto
gdpr-lgpd/src/main/proto/schema/: encrypted_personal_data.proto  subject.proto
gdpr-lgpd/src/test/java/com/acme/: FarmerRegisteredEventFixture.java  FruitFixture.java  TimestampFixture.java
gdpr-lgpd/src/test/proto/: farmer_registered_event.proto  invalid_oneOf_personalData.proto  invalid_subject_identifiers.proto  plantae.proto  vegetable.proto
gradle/: libs.versions.toml
schema-providers-avro/: build.gradle
schema-providers-avro/src/main/avro/: encrypted_personal_data.avsc
schema-providers-avro/src/test/avro/: invalid-user-schema-multiple-subject-identifiers.avsc  invalid-user-schema-multiple-subject-identifiers.avsc.none  invalid-user-schema-without-subject-identifier.avsc  valid-user-schema.avsc
schema-providers-avro/src/test/java/com/acme/: InvalidUserWithMultipleSubjectIdentifiersFixture.java  InvalidUserWithoutSubjectIdentifierFixture.java  UserValidFixture.java
schema-providers-jsonschema/: EXAMPLE.md  README.md  build.gradle
schema-providers-jsonschema/src/main/resources/jsonschema/: encrypted-personal-data.json
schema-providers-jsonschema/src/test/resources/jsonschema/: farmer-registered-event.json  valid.json
schema-providers-protobuf/: README.md  build.gradle
schema-providers-protobuf/src/main/proto/pi2schema/: encrypted_personal_data.proto
schema-providers-protobuf/src/test/java/com/acme/: FarmerRegisteredEventFixture.java  FruitFixture.java  TimestampFixture.java
schema-providers-protobuf/src/test/proto/: fruit.proto  invalid_subject_identifiers.proto
serialization-adapters-kafka/: README.md  build.gradle
serialization-adapters-kafka/src/main/java/pi2schema/serialization/kafka/: KafkaGdprAwareConsumerInterceptor.java  KafkaGdprAwareProducerInterceptor.java  PiiAwareInterceptorConfig.java  UnconfiguredException.java
serialization-adapters-kafka/src/test/java/pi2schema/serialization/kafka/: KafkaGdprAwareAvroInteceptorsTest.java  KafkaGdprAwareConsumerInterceptorTest.java  KafkaGdprAwareInterceptorIntegrationTest.java  KafkaGdprAwareJsonSchemaInterceptorsTest.java  KafkaGdprAwareProducerInterceptorIT.java  KafkaGdprAwareProtobufInterceptorsTest.java  KafkaGdprAwareProtobufSerializerTest.java  KafkaTestConfigs.java  TestJsonSchemaProvider.java  package-info.java
serialization-kafka-avro/: build.gradle
serialization-kafka-avro/src/main/java/pi2schema/serialization/kafka/: AvroDecryptionEngine.java  AvroEncryptionEngine.java  KafkaGdprAwareAvroConsumerInterceptor.java  KafkaGdprAwareAvroProducerInterceptor.java  UnconfiguredException.java
serialization-kafka-avro/src/test/java/pi2schema/serialization/kafka/: KafkaGdprAwareAvroProducerInterceptorTest.java  KafkaGdprAwareProtobufIntegrationTest.java  KafkaGdprAwareProtobufSerializerTest.java
serialization-kafka-protobuf/: build.gradle
serialization-kafka-protobuf/src/main/java/pi2schema/serialization/kafka/: KafkaGdprAwareProtobufConsumerInterceptor.java  KafkaGdprAwareProtobufDeserializer.java  KafkaGdprAwareProtobufProducerInterceptor.java  KafkaGdprAwareProtobufSerializer.java  ProtobufDecryptionEngine.java  ProtobufEncryptionEngine.java
serialization-kafka-protobuf/src/test/java/pi2schema/serialization/kafka/: KafkaGdprAwareProtobufDeserializerTest.java  KafkaGdprAwareProtobufIntegrationTest.java  KafkaGdprAwareProtobufSerializerTest.java
(+296 files in other folders)
