rootProject.name = 'pi2schema'

dependencyResolutionManagement {
    versionCatalogs {
        exampleLibs {
            from(files("examples/libs.versions.toml"))
        }
    }
}

include 'crypto-spi'
include 'crypto-providers-kafkakms'
include 'crypto-providers-vault'
include 'schema-spi'
include 'schema-providers-protobuf'
include 'schema-providers-avro'
include 'schema-providers-jsonschema'
include 'serialization-adapters-kafka'
include 'examples:springboot-protobuf-kafkakms'
include 'examples:springboot-avro-kafkakms'
include 'examples:springboot-jsonschema-kafkakms'
