rootProject.name = 'pi2schema'

include 'crypto-spi'
include 'crypto-providers-kafkakms'
include 'crypto-providers-vault'

include 'schema-spi'
include 'schema-providers-protobuf'
include 'schema-providers-avro'

include 'serialization-kafka-avro'
include 'serialization-kafka-protobuf'

include 'examples:springboot-protobuf-kafkakms'
include 'examples:springboot-avro-kafkakms'
