plugins {
    id 'java-test-fixtures'
    id 'org.jsonschema2pojo' version "1.2.2"

}

// remove auto generated proto classes used for the serialization persistence.
spotbugs {
    onlyAnalyze = ['pi2schema.schema.providers.jsonschema.*']
}

dependencies {
    implementation project(':crypto-spi')
    implementation project(':schema-spi')
    
    // JSON processing dependencies
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.4'
    implementation 'commons-beanutils:commons-beanutils:1.11.0'
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.instancio:instancio-junit:5.5.0'
}

jsonSchema2Pojo {
    source = files("src/test/resources/jsonschema")
    targetPackage = 'com.acme'
}