buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}

plugins {
    id 'java-test-fixtures'
    id 'com.google.protobuf' version '0.8.19'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.1'
    }
}

idea {
    module {
        // proto files and generated Java files are automatically added as source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("/generated/source/proto")
    }
}

// remove auto generated proto classes used for the serialization persistence.
spotbugs {
    onlyAnalyze = ['pi2schema.schema.providers.protobuf.*']
}

dependencies {
    implementation project(':crypto-spi')
    implementation project(':schema-spi')
    implementation 'com.google.protobuf:protobuf-java:3.21.5'
}
