buildscript {
    dependencies {
        classpath libs.protobuf.gradle.plugin
    }
}

plugins {
    id 'java-test-fixtures'
    alias(libs.plugins.protobuf)
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protoc.get()}"
    }
}

idea {
    module {
        // proto files and generated Java files are automatically added as source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("/generated/source/proto")
    }
}

// remove auto generated proto classes used for the serialization persistence.
spotbugs {
    onlyAnalyze = ['pi2schema.schema.providers.protobuf.*']
}

dependencies {
    implementation project(':crypto-spi')
    implementation project(':schema-spi')
    implementation libs.protobuf.java
}
