buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

plugins {
    id 'com.google.protobuf' version '0.9.4'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto-kms'
        }
    }
}

idea {
    module {
        // proto files and generated Java files are automatically added as source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("/generated/source/proto-kms")
    }
}

// remove auto generated proto classes used for the serialization persistence.
spotbugs {
    onlyAnalyze = ['pi2schema.crypto.providers.kafkakms.*']
}

dependencies {

    implementation project(':crypto-spi')

    implementation 'org.apache.kafka:kafka-streams:3.2.3'
    implementation 'io.confluent:kafka-streams-protobuf-serde:7.5.2'

    implementation 'com.google.protobuf:protobuf-java:3.25.1'

    implementation 'org.awaitility:awaitility:4.2.0'

    testImplementation "org.testcontainers:testcontainers:1.19.4"
    testImplementation "org.testcontainers:junit-jupiter:1.19.4"
    testImplementation "org.testcontainers:redpanda:1.19.4"
}