buildscript {
    dependencies {
        classpath libs.protobuf.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.protobuf)
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protoc.get()}"
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto-kms'
        }
    }
}

idea {
    module {
        // proto files and generated Java files are automatically added as source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("/generated/source/proto-kms")
    }
}

// remove auto generated proto classes used for the serialization persistence.
spotbugs {
    onlyAnalyze = ['pi2schema.crypto.providers.kafkakms.*']
}

dependencies {

    implementation project(':crypto-spi')

    implementation libs.kafka.streams
    implementation libs.confluent.kafka.streams.protobuf.serde

    implementation libs.protobuf.java

    implementation libs.awaitility

    testImplementation libs.bundles.testcontainers
}