buildscript {
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:${rootProject.ext.versions.protobufGradlePlugin}"
    }
}

plugins {
    id 'com.google.protobuf' version '0.9.5'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${rootProject.ext.versions.protoc}"
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto-kms'
        }
    }
}

idea {
    module {
        // proto files and generated Java files are automatically added as source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("/generated/source/proto-kms")
    }
}

// remove auto generated proto classes used for the serialization persistence.
spotbugs {
    onlyAnalyze = ['pi2schema.crypto.providers.kafkakms.*']
}

dependencies {

    implementation project(':crypto-spi')

    implementation 'org.apache.kafka:kafka-streams:3.2.3'
    implementation "io.confluent:kafka-streams-protobuf-serde:${rootProject.ext.versions.confluent}"

    implementation "com.google.protobuf:protobuf-java:${rootProject.ext.versions.protobufJava}"

    implementation 'org.awaitility:awaitility:4.2.2'

    testImplementation "org.testcontainers:testcontainers:1.20.6"
    testImplementation "org.testcontainers:junit-jupiter:1.20.6"
    testImplementation "org.testcontainers:redpanda:1.20.6"
}