
plugins {
    id 'java-test-fixtures'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"

}

// remove auto generated proto classes used for the serialization persistence.
spotbugs {
    onlyAnalyze = ['pi2schema.schema.providers.avro.*']
}

dependencies {
    implementation project(':crypto-spi')
    implementation project(':schema-spi')
    implementation 'org.apache.avro:avro:1.11.4'
}
