
plugins {
    id 'java-test-fixtures'
    alias(libs.plugins.avro)

}

// remove auto generated proto classes used for the serialization persistence.
spotbugs {
    onlyAnalyze = ['pi2schema.schema.providers.avro.*']
}

dependencies {
    implementation project(':crypto-spi')
    implementation project(':schema-spi')
    implementation libs.avro
    implementation libs.kryo
}
