dependencies {

    implementation project(':crypto-spi')
    implementation project(':schema-providers-avro')
    implementation project(':crypto-providers-kafkakms') //todo service locator / dynamic factory

    implementation 'org.apache.kafka:kafka-clients:6.1.14-ce'
    implementation 'io.confluent:kafka-avro-serializer:7.5.2'

    testImplementation "org.testcontainers:testcontainers:1.19.1"
    testImplementation "org.testcontainers:junit-jupiter:1.19.1"
    testImplementation "org.testcontainers:redpanda:1.19.1"


    // TODO: Adopt test features in a way it includes generated source code
    // ref.: for further reading
    // https://docs.gradle.org/5.6/release-notes.html#test-fixtures-for-java-projects
    // https://docs.gradle.org/current/userguide/java_testing.html#sec:java_test_fixtures
    // https://stackoverflow.com/questions/58963413/is-the-java-test-fixtures-plugin-incompatible-with-the-build-and-run-using-intel
    // https://github.com/gradle/gradle/blob/f8ea607a7dfe0f8715e3bf656df7414a415449b5/subprojects/plugins/src/main/java/org/gradle/api/plugins/JavaTestFixturesPlugin.java

//    // This is not working with generated cdoe. Have to deep understand how testFixtures work and its structure src dir.
//    testImplementation testFixtures(project(':schema-providers-protobuf'))
//
//    // TODO this has to be removed
//    testImplementation project(':schema-providers-protobuf').sourceSets.test.output
}
