buildscript {
	dependencies {
		classpath libs.protobuf.gradle.plugin
	}
}


plugins {
	alias(libs.plugins.spring.dependency.management)
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.kotlin.jvm)
	alias(libs.plugins.kotlin.spring)
	alias(libs.plugins.protobuf)
}

group = "com.acme"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// bug issue: https://github.com/google/protobuf-gradle-plugin/issues/391
configurations.forEach {
	if (it.name.toLowerCase().contains("proto")) {
		it.attributes.attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage.class, "java-runtime"))
	}
}


dependencies {
	implementation(project(":schema-providers-protobuf"))
	implementation(project(":serialization-adapters-kafka"))

	implementation libs.protobuf.java

	implementation libs.confluent.kafka.protobuf.serializer

	implementation libs.spring.boot.starter.webflux
	implementation libs.jackson.module.kotlin
	implementation libs.reactor.kotlin.extensions
	implementation libs.kafka.streams
	implementation libs.kotlin.reflect
	implementation libs.kotlin.stdlib.jdk8
	implementation libs.kotlinx.coroutines.reactor
	implementation libs.spring.kafka

	testImplementation(libs.spring.boot.starter.test) {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation libs.reactor.test
	testImplementation libs.spring.kafka.test

	testImplementation libs.spring.boot.testcontainers

	testImplementation libs.bundles.testcontainers
}



compileKotlin {
	kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
	kotlinOptions.jvmTarget = "17"
}


protobuf {
	protoc {
		// Download from repositories
		artifact = "com.google.protobuf:protoc:${libs.versions.protoc.get()}"
	}
}

spotbugs {
	onlyAnalyze = ['com.acme.sample.*']
}