logging.level.com.acme=DEBUG
logging.level.org.apache=INFO

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.properties.interceptor.classes=pi2schema.serialization.kafka.KafkaGdprAwareProducerInterceptor

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.properties.interceptor.classes=pi2schema.serialization.kafka.KafkaGdprAwareConsumerInterceptor

spring.kafka.properties.schema.registry.url=http://localhost:8081/
spring.kafka.properties.json.value.type=com.acme.model.FarmerRegisteredEvent
spring.kafka.properties.json.oneof.for.nullables=false
spring.kafka.properties.pi2schema.personal.metadata.provider=pi2schema.schema.providers.jsonschema.personaldata.JsonSchemaPersonalMetadataProvider
spring.kafka.properties.pi2schema.schema.definition.provider=pi2schema.serialization.kafka.jsonschema.KafkaJsonSchemaProvider

debug=true
