buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "com.google.protobuf" version "0.8.12"
}

group 'com.github.gustavomonarin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    //confluent jars are found on mavencentral but pom descriptors are missing causing gradle to fail
    maven { url 'https://packages.confluent.io/maven/' }
}


dependencies {

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'

    compile group: 'io.confluent', name: 'kafka-protobuf-serializer', version: '5.5.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.3'
    }
}

idea {
    module {
        // proto files and generated Java files are automatically added as source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("/generated/source/proto")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}